# dependency-injection-with-ioptions-in-console-apps-in-net

./: KeesTalksTech.Gallery.sln  Ktt.Gallery.sln  LICENSE  README.md
1.dependency-injection-with-ioptions-in-console-apps/: Ktt.ConsoleAppDependencyInjection.sln  README.md
1.dependency-injection-with-ioptions-in-console-apps/Ktt.ConsoleAppDependencyInjection/: App.cs  Ktt.ConsoleAppDependencyInjection.csproj  Program.cs
1.dependency-injection-with-ioptions-in-console-apps/Ktt.ConsoleAppDependencyInjection/Properties/: launchSettings.json
2.simple-jwt-access-policies-for-api-security-in-net/: Ktt.JwtSecuredApi.sln  README.md  generate_keys.sh
2.simple-jwt-access-policies-for-api-security-in-net/JwtSecuredApi/: JwtSecuredApi.http  Program.cs
2.simple-jwt-access-policies-for-api-security-in-net/JwtSecuredApi/Properties/: launchSettings.json
2.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/: JwtSecuredApi.http  Ktt.JwtSecuredApi.csproj  Program.cs
2.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/Config/: SwaggerExtensions.cs
2.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/Config/Jwt/: AuthorizationOptionsConfigurator.cs  JwtBearerOptionsConfigurator.cs  JwtOptions.cs  RsaFactory.cs
2.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/Controllers/: DebugController.cs  OrdersController.cs  UsersController.cs
2.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/Services/: UserNameAccessor.cs
3.option-injection/: Ktt.ApiOptionInjection.sln  README.md
3.option-injection/Ktt.ApiOptionInjection/: Ktt.ApiOptionInjection.csproj  KttApiOptionInjection.http  Program.cs
3.option-injection/OptionsApi/: OptionsApi.http  appsettings.json
3.option-injection/OptionsApi/Config/: SourceOptions.cs  SupportedLanguagesOptions.cs
3.option-injection/OptionsApi/Controllers/: DebugController.cs
4.command-line-di-poc/: Ktt.MyCli.sln  Ktt.System.CommandLine.sln  README.md
4.command-line-di-poc/Ktt.System.CommandLine/: Program.cs
4.command-line-di-poc/Ktt.System.CommandLine/Commands/: CurrentCommand.cs  ForecastCommand.cs
4.command-line-di-poc/Ktt.System.CommandLine/Services/: WeatherService.cs  WeatherServiceOptions.cs
4.command-line-di-poc/MyCli/: MyCli.csproj  Program.cs
4.command-line-di-poc/MyCli/Commands/: CurrentCommand.cs  ForecastCommand.cs
4.command-line-di-poc/MyCli/Services/: WeatherService.cs  WeatherServiceOptions.cs
5.roman-numerals/: Ktt.RomanNumerals.sln  README.md
5.roman-numerals/KeesTalksTech.Utilities.Roman.Numerals/: RomanNumeral.CastOperators.cs  RomanNumeral.Compare.cs  RomanNumeral.CompareOperators.cs  RomanNumeral.Contants.cs  RomanNumeral.Equals.cs  RomanNumeral.MathOperators.cs  RomanNumeral.Parse.cs  RomanNumeral.ToString.cs  RomanNumeral.cs  RomanNumeralNotation.cs  RomandNumeral.cs
5.roman-numerals/KeesTalksTech.Utilities.Roman.Numerals.Test/: Blog.cs  ClassicRomanNumeralTests.cs  Example.cs  KeesTalksTech.Utilities.Roman.Numerals.Test.csproj  RomanNumeralMath.cs
5.roman-numerals/Ktt.RomanNumerals/: RomanNumeral.CastOperators.cs  RomanNumeral.Compare.cs  RomanNumeral.CompareOperators.cs  RomanNumeral.Contants.cs  RomanNumeral.Equals.cs  RomanNumeral.MathOperators.cs  RomanNumeral.Parse.cs  RomanNumeral.ToString.cs  RomanNumeral.cs  RomanNumeralNotation.cs
5.roman-numerals/Ktt.RomanNumerals.Test/: Blog.cs  ClassicRomanNumeralTests.cs  Ktt.RomanNumerals.Test.csproj  RomanNumeralMath.cs
6.handlebars/: Ktt.JsonHandlebars.sln  README.md
6.handlebars/Ktt.JsonHandlebars/: FlaggedEnumObjectDescriptorProvider.cs  IJsonTemplateGenerator.cs  InvalidJsonException.cs  JsonHandlebarsDotNet.cs  JsonTemplateGenerator.cs  JsonTemplateGeneratorExtensions.cs  Ktt.JsonHandlebars.csproj
6.handlebars/Ktt.JsonHandlebars.Test/: BlogTests.cs  Flags.cs  Ktt.JsonHandlebars.Test.csproj
8.bypass-company-wallpaper/: ChangeWallpaper.ps1  Init.ps1  README.md  SetupTask.ps1
ConsoleApp/: App.cs  AppOptions.cs  AppSettings.cs  ConsoleApp.csproj  ConsoleApp.sln  Program.cs  appsettings.json
ConsoleApp/Properties/: launchSettings.json
dependency-injection-with-ioptions-in-console-apps/: Ktt.ConsoleApp.sln  README.md
dependency-injection-with-ioptions-in-console-apps/ConsoleApp/: Program.cs
simple-jwt-access-policies-for-api-security-in-net/: README.md
simple-jwt-access-policies-for-api-security-in-net/JwtSecuredApi/: JwtSecuredApi.csproj  Program.cs  appsettings.json
simple-jwt-access-policies-for-api-security-in-net/JwtSecuredApi/Config/: AuthorizationOptionsConfigurator.cs  JwtAuthenticationExtensions.cs  JwtOptions.cs  RsaFactory.cs
simple-jwt-access-policies-for-api-security-in-net/JwtSecuredApi/Controllers/: ProductsController.cs
